{
  "devDependencies": {
    "mermaid": "^11.4.1",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
